{
  "name": "purescript-mailgun",
  "homepage": "https://github.com/piq9117/purescript-mailgun",
  "description": "Purescript bindings for mailgun-js package",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "keywords": [
    "purescript",
    "mailgun",
    "email"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/piq9117/purescript-mailgun"
  },
  "dependencies": {
    "purescript-prelude": "^4.1.0",
    "purescript-effect": "^2.0.0",
    "purescript-exceptions": "^4.0.0",
    "purescript-nullable": "^4.1.1",
    "purescript-functions": "^4.0.0",
    "purescript-foreign-object": "^1.1.0",
    "purescript-datetime": "^4.1.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^4.0.0",
    "purescript-node-process": "^6.0.0",
    "purescript-console": "^4.2.0"
  }
}
